<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Topic extraction | Alexey Smirnov</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Topic extraction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Keyphrase extraction is the task of identifying single or multi-word expressions that represent the main topics of a document. There are 2 approaches to extract topics (and/or keyphrases) from a text: supervised and unsupervised." />
<meta property="og:description" content="Keyphrase extraction is the task of identifying single or multi-word expressions that represent the main topics of a document. There are 2 approaches to extract topics (and/or keyphrases) from a text: supervised and unsupervised." />
<link rel="canonical" href="http://localhost:4000/2018/04/16/Topic-extraction.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/16/Topic-extraction.html" />
<meta property="og:site_name" content="Alexey Smirnov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-16T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/04/16/Topic-extraction.html","description":"Keyphrase extraction is the task of identifying single or multi-word expressions that represent the main topics of a document. There are 2 approaches to extract topics (and/or keyphrases) from a text: supervised and unsupervised.","headline":"Topic extraction","datePublished":"2018-04-16T00:00:00+02:00","dateModified":"2018-04-16T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/16/Topic-extraction.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alexey Smirnov" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Alexey Smirnov</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="https://www.linkedin.com/in/smirnovam/">Linkedin</a>
          <a class="page-link" href="https://github.com/smirnov-am">GitHub</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Topic extraction</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-16T00:00:00+02:00" itemprop="datePublished">Apr 16, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Keyphrase extraction is the task of identifying single or multi-word expressions that represent the main topics of a document.
There are 2 approaches to extract topics (and/or keyphrases) from a text: supervised and unsupervised.</p>

<h3 id="supervised-approach">Supervised approach</h3>

<p>This is a multi-label, multi-class classification algorithm, where we may have following features as an input:</p>
<ul>
  <li>text converted to <a href="https://en.wikipedia.org/wiki/Bag-of-words_model">bag-of-words</a></li>
  <li>text if threat as a stream if vectors, which are pre-trained <a href="https://en.wikipedia.org/wiki/Word_embedding">word embeddings</a></li>
</ul>

<p>For bag-of-words we may use <a href="http://scikit-learn.org/stable/tutorial/text_analytics/working_with_text_data.html#evaluation-of-the-performance-on-the-test-set">linear SVM</a>
as a classifier.
For word embeddings RNN are a <a href="http://colah.github.io/posts/2014-07-NLP-RNNs-Representations/">better fit</a></p>

<p>Later, when the model is trained it may be used to classify unseen text.</p>

<p>Limitations:</p>
<ul>
  <li>large amount of data is needed to train classifiers</li>
  <li>training dataset should be labeled</li>
  <li>labels/topics are predefined</li>
  <li>RNN-LTSM is slow</li>
</ul>

<p>Advantages:</p>
<ul>
  <li>good accuracy</li>
  <li>extracted entities are not keyphrases from the text itself, but more general topics</li>
</ul>

<h3 id="unsupervised-learning">Unsupervised learning</h3>

<p><a href="http://www.aclweb.org/anthology/I13-1062">Adrien Bougouin</a> proposed a method to extract keyphrases that represent topics of the document without prior model training.</p>

<p>I’ve tried to implement his algorithm <a href="https://github.com/smirnov-am/pytopicrank">here</a> which goes like this:</p>

<p>1) tokenize text and identify part-of-speech of each token</p>

<p>2) identify longest sequences of adjectives and nouns - they constitute keyphrases</p>

<p>3) convert each keyphrase to term frequency vector using bag of words, apply stemmer for better compression</p>

<p>4) find clusters of keyphrases using Hierarchical Agglomerative Clustering (HAC) algorithm to form topics:</p>
<ul>
  <li>use average strategy</li>
  <li>identify cluster by max depth of 0.74 (good explanation if HAC can be found <a href="https://joernhees.de/blog/2015/08/26/scipy-hierarchical-clustering-and-dendrogram-tutorial/#Selecting-a-Distance-Cut-Off-aka-Determining-the-Number-of-Clusters">here</a></li>
</ul>

<p>5) use clusters as graph vertices and sum of distances between each keyphare of topic pairs as edge weight</p>

<p>6) apply PageRank to identify most prominent topics (implemented in <code class="highlighter-rouge">networkx</code>)</p>

<p>7) For topN topics extract most significant keyphrases that represent this topic. Possible strategies</p>
<ul>
  <li>use a keyphrase which is closer to the beginning of the text</li>
  <li>use center of the cluster from p.4</li>
  <li>use most frequent</li>
</ul>

<p>Limitations:</p>
<ul>
  <li>topics are represented by words from the text itself</li>
</ul>

<p>Advantages:</p>
<ul>
  <li>fast</li>
  <li>no training needed</li>
  <li>unlike <a href="http://blog.echen.me/2011/08/22/introduction-to-latent-dirichlet-allocation/">LDA</a> topics are easily interpreted by humans</li>
</ul>

<h2 id="tests">Tests</h2>
<p>Let’s try to analyze key phrases of original article on TopicsRank.
Top10 keyphrases are: <code class="highlighter-rouge">document</code>, <code class="highlighter-rouge">topics</code>, <code class="highlighter-rouge">keyphrase</code>, <code class="highlighter-rouge">graph</code>, <code class="highlighter-rouge">metshod</code>, <code class="highlighter-rouge">topicrank</code>, <code class="highlighter-rouge">word</code>, <code class="highlighter-rouge">vertices</code> <code class="highlighter-rouge">keyphrase candidate</code>, <code class="highlighter-rouge">datasets</code>, which is pretty close to what article is about.</p>

<h2 id="deployment">Deployment</h2>
<p>I’ve deployed my implementation of TopicRank as a AWS Lambda function that is being invoked from JavaScript directly <a href="http://pytopicrank.s3-website-us-east-1.amazonaws.com/">here</a> (I’ve set <code class="highlighter-rouge">max_d=1.25</code> there for no particular reason so results may vary)</p>

  </div><a class="u-url" href="/2018/04/16/Topic-extraction.html" hidden></a>
</article>

      </div>
    </main><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/smirnov-am" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/smirnov-am', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Subscribe to newsletter</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /><p><a href="https://tinyletter.com" target="_blank">powered by TinyLetter</a></p></form>
         </body>

</html>
